{
    "name": "livinglab/openlab",
    "description": "City Tech OpenLab",
    "type": "project",
    "require-dev": {
        "phpcompatibility/phpcompatibility-wp": "*",
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "wp-coding-standards/wpcs": "*"
    },
    "require": {},
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
