{
  "private": true,
  "name": "openlab-attributions",
  "description": "Add formatted attributions to post content.",
  "version": "2.1.4",
  "author": "George Mamadashvili",
  "license": "GPL-2.0+",
  "main": "dist/js/block-editor.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint": "npm run lint:styles && npm run lint:scripts",
    "lint:styles": "wp-scripts lint-style './dist/scss/**/*.scss'",
    "lint:scripts": "wp-scripts lint-js './dist/js/**/*.js'",
    "format:scripts": "wp-scripts format './dist/js/**/*.js'"
  },
  "dependencies": {
    "@tippyjs/react": "^4.2.6",
    "@wordpress/i18n": "^4.2.0",
    "classnames": "^2.2.6",
    "nanoid": "^2.1.1",
    "react-contenteditable": "^3.3.5",
    "react-modal-resizable-draggable": "^0.1.6"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.12.0",
    "copy-webpack-plugin": "^12.0.2"
  }
}
