{
    "name": "publishpress/publishpress-blocks",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "description": "",
    "homepage": "https://publishpress.com/",
    "authors": [
        {
            "name": "PublishPress",
            "email": "help@publishpress.com"
        }
    ],
    "config": {
        "process-timeout": 0,
        "preferred-install": {
            "*": "dist"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=7.2.5"
    },
    "require-dev": {
        "automattic/vipwpcs": "^2.3",
        "publishpress/publishpress-phpcs-standards": "dev-main",
        "publishpress/translations": "^1.0.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
        "squizlabs/php_codesniffer": "^3.6",
        "wp-cli/i18n-command": "^2.4",
        "overtrue/phplint": "^9.6"
    },
    "scripts": {
        "build": "build zip",
        "build:dir": "build dir",
        "build:clean": "build clean",
        "build:css": "sass assets/scss/:assets/css/ --style=compressed --no-source-map",
        "build:css-dev": "sass assets/scss/:assets/css/ -w",
        "build:js-dev": "webpack --mode development --watch",
        "build:js": "webpack --mode production",
        "minify:js-main": "uglifyjs assets/js/main.js --output assets/js/main.min.js",
        "minify:js-settings": "uglifyjs assets/js/settings.js --output assets/js/settings.min.js",
        "info:versions": "bash ./dev-workspace/scripts/dependency-versions.sh",
        "check:longpath": "longpath .",
        "check:lint": "phplint",
        "check:cs": "phpcs",
        "fix:cs": "phpcbf --standard=.phpcs.xml",
        "fix:php": [
            "php-cs-fixer fix .",
            "@fix:cs"
        ],
        "config:phpcs": "phpcs --config-set installed_paths \"../../phpcsstandards/phpcsutils,../../phpcsstandards/phpcsextra,../../automattic/vipwpcs,../../phpcompatibility/php-compatibility,../../sirbrillig/phpcs-variable-analysis,../../publishpress/publishpress-phpcs-standards/standards,../../wp-coding-standards/wpcs\"",
        "translate": "vendor/bin/publishpress-translate --languages=de_DE,fi,fil,id_ID,ja,ko_KR,nl_NL,ru_RU,yor",
        "translate:dry-run": "vendor/bin/publishpress-translate --dry-run",
        "translate:download": "vendor/bin/publishpress-translate --download",
        "translate:upload": "vendor/bin/publishpress-translate --upload",
        "translate:custom": "vendor/bin/publishpress-translate --languages",
        "translate:force": "vendor/bin/publishpress-translate --force",
        "translate:force-custom": "vendor/bin/publishpress-translate --force --languages",
        "translate:repair-plurals": "php vendor/bin/publishpress-translate --repair-plurals",
        "translate:compile": [
            "@translate:mo",
            "@translate:json",
            "@translate:php"
        ],
        "translate:pot": "wp i18n make-pot . ./languages/advanced-gutenberg.pot --domain=advanced-gutenberg --exclude=dev-workspace,.wordpress-org,.github,dist,tests,lib,tmp,doc,*.js.map --allow-root",
        "translate:mo": "wp i18n make-mo ./languages ./languages --allow-root",
        "translate:json": "bash ./dev-workspace/scripts/lang-make-json.sh",
        "translate:php": "bash ./dev-workspace/scripts/lang-make-php.sh",
        "pre-autoload-dump": "composer dumpautoload --working-dir=./lib",
        "pre-update-cmd": "composer update --working-dir=./lib",
        "pre-install-cmd": "composer install --working-dir=./lib"
    },
    "extra": {
        "plugin-name": "publishpress-blocks",
        "plugin-slug": "advanced-gutenberg",
        "plugin-folder": "advanced-gutenberg"
    }
}
