{
  "name": "oplb-gradebook",
  "version": "1.0.0",
  "description": "A grunt task plugin for building oplb-gradebook",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joe Unander",
  "license": "ISC",
  "devDependencies": {
    "chart.js": "^2.8.0",
    "grunt": "^1.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-htmlclean": "^2.7.18",
    "jscrollpane": "^2.2.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "bootstrap-fileinput": "^5.0.3",
    "css-element-queries": "^1.2.0",
    "grunt-contrib-watch": "^1.1.0",
    "waypoints": "^4.0.1"
  }
}
