{
  "name": "openlab_ea",
  "version": "1.0.0",
  "main": "Gruntfile.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Early Adopter",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-htmlclean": "^2.7.7",
    "jcarousellite": "^1.9.2",
    "jit-grunt": "^0.9.1"
  },
  "description": "",
  "dependencies": {}
}
